MONGO_URI=mongodb+srv://gameboy:gameboy@cluster0.htoyr.mongodb.net/authentication?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=b8d2e7c4e2a56b8d5c0a0c3d4b1e2a7b9e3c4f6d9a0b5f8c7d9e0a1b2c3d4e5f6g

PORT =5000 